# kotlin_test-main

./: .flutter-plugins 4  .flutter-plugins 5  .flutter-plugins 6  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated 4.xcconfig  Generated 6.xcconfig  flutter_export_environment 4.sh  flutter_export_environment 6.sh
kotlin/: user.kt
lib/: firebase_options.dart  main.dart
lib/controller/: api_calls.dart  flutter_functions.dart  user_intraction_manager.dart
lib/models/: callmodel.dart  callreport.dart  profiledata.dart  purohithusers.dart  registeraspurohith.dart
lib/providers/: authnotifier.dart  bookingnotifier.dart  carouselstatenotifier.dart  categorynotifier.dart  datetimeprovider.dart  eventprovider.dart  locationstatenotifier.dart  makecallnotifier.dart  notificationprovider.dart  phoneauthnotifier.dart  purohithnotifier.dart  registeraspurohith.dart  userprofiledatanotifier.dart  zegeocloudprovider.dart
lib/utils/: purohitapi.dart
lib/view/: account.dart  bookingscreen.dart  categoryscreen.dart  contactus.dart  horoscopescreen.dart  otp.dart  profiledetails.dart  registeruser.dart  saveprofile.dart  splashScreen.dart  subcatscreen.dart  verify_otp.dart  wallet.dart  wellcomescreen.dart
test/: widget_test.dart
web/: index.html
(+19 files in other folders)
